/**
 *
 *  E D I N S O L A R . O R G    O V E R I D E    C S S
 * 
**/

body, html {
    height: 100%;
    min-width: 320px;
    min-height: 680px;
}

@media (max-width: 767px){
    /* Hide the scrollbar on devices that are *probaby* touch */
    body::-webkit-scrollbar {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 10px;
    max-width: 10px;
    height: 10px;
    max-width: 10px;
}
::-webkit-scrollbar-track {
    background: #FFF;
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
    box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
}
::-webkit-scrollbar-thumb{
    background: #CCC;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #CCC;
}

*:focus {
    outline: 0;
}

::selection { background: #DDD; color: inherit; }
mark, .mark { background: #DDD; color: #000; }



.btn {
    text-transform: uppercase;
    border: 0;
    padding: 6px 24px;
    transition: background-color 0.5s ease;
}

.btn-lg {
    border-radius: 3px;
    padding: 9px 45px;
    font-weight: normal;
}

.btn-md {
    padding: 6px 24px;
    border-radius: 2px;
}

.btn-dark {
    background-color: #1F1D1D;
    color: #FFF;
}
    .btn-dark:hover,
    .btn-dark:focus {
        background-color: #161414;
        color: #FFF;
    }



.card {
    margin: 20px 0px;
    -webkit-box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:    0px 3px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 3px 2px 0px rgba(0, 0, 0, 0.2);
    min-height: 80px;
    background: #FFF;
    border-radius: 3px;
}

    .card-content {
        padding: 15px;
        color: #555;
        font-size: 12px;
    }

    .card-content h3 {
        font-weight: normal;
        color: #111;
    }

    .card-content aside {
        color: #888;
        padding: 5px 0px;
    }


.carousel-caption {
    height: 50%;
    bottom: 0px;
    padding-bottom: 55px;
}


.colour-primary {
    background: #b60011;
    color: #FFF;
}
.colour-info {
    background: #40c4ff;
    color: #FFF;
}
.colour-success {
    background: #00c853;
    color: #FFF;
}
.colour-warning {
    background: #ff9100;
    color: #FFF;
}
.colour-danger {
    background: #d84315;
    color: #FFF;
}
.colour-dark {
    background: #181818;
    color: #FFF;
}
.colour-glass {
    background: #FFF;
    background: rgba(255,255,255,0.8);
    color: #888;
    color: rgba(0,0,0,0.5);
}
.colour-l-blue {
    background: #B3D1FF;
    color: #333;
}
.colour-l-green {
    background: #DFE9C9;
    color: #333;
}



.dropdown-menu {
    border: 0;
}


.header-logo {
    width: 90%;
    max-width: 90%;
    max-height: 100%;
    padding: 5% 0;
}

@media( min-width: 768px ){
    .header-logo {
        width: 60%;
        max-width: 60%;
    }
}

@media( min-width: 992px ){
    .header-logo {
        width: 50%;
        max-width: 50%;
    }
}


.hero {
    background-color: #000;
    background: url('../img/road-graded1.jpg');
    background-position: center center;
    background-size: cover;
    height: 100%;
    min-height: 100vw;
}

    @media( min-width: 768px ){
        .hero { min-height: 66vw; }
    }

    @media( min-width: 992px ){
        .hero { min-height: 63vw; }
    }

    @media( min-width: 1380px ){
        .hero { min-height: 50vw; }
    }

    #carousel-hero {
        max-height: 100%;
        height: 100% !important;
        overflow: hidden;
    }

    .carousel-caption .caption-bottom {
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
    }

    #carousel-hero .carousel-inner {
        width: 100%;
        height: 100% !important;
    }
    
    #carousel-hero .carousel-inner .item {
        width: 100% !important;
        height: 100% !important;
    }
    
    #carousel-hero .carousel-inner .item img {
        min-width: 100% !important;
        min-height: 100% !important;
        width: auto !important;
        height: auto !important;
        padding-left: 100%;
        box-sizing: border-box;
        background-position: center center;
        background-size: cover;
    }

    #carousel-hero .carousel-control {
        width: 5%;
        min-width: 40px;
        max-width: 100px;
        background: none;
        z-index: 1001;
        text-shadow: none;
    }

.hero-content {
    position: absolute;
    box-sizing: border-box;
    padding: 0px;
    padding-top: 50px; /* avoid nav */
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
}


.jumbo {
    text-transform: uppercase;
    font-weight: 100;
}
h1.jumbo {
    font-size: 45px;
}
h2.jumbo {
    font-size: 35px;
}
h3.jumbo {
    font-size: 25px;
}
h4.jumbo {
    font-size: 18px;
}

/* Larger sizes for larger screens */
@media (min-width: 992px) {
    h1.jumbo {
        font-size: 60px;
    }
    h2.jumbo {
        font-size: 50px;
    }
    h3.jumbo {
        font-size: 40px;
    }
    h4.jumbo {
        font-size: 25px;
    }
}

.navbar-es {
    display: inline-block;
    border: 0;
    min-height: 40px;
    margin-bottom: 0;
}

.nav-justified.navbar-nav>li {
    float: none;
}


.no-gutter {
    padding-left: 0px !important;
    padding-right: 0px !important;
}


.padder {
    padding: 30px;
}


#site-nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 40px;
    width: 100%;
    margin-bottom: -60px;
    font-size: 16px;
    text-align: center;
    background: none;
    color: #FFF;
    transition: color 0.5s ease;
}

    #site-nav .nav>li>a {
        color: inherit;
        text-transform: uppercase;
        padding: 10px 40px;
        padding-top: 8px;
        border-top: 2px solid rgba(255,255,255,0.3);
        
    }

    #site-nav .nav>li.active>a {
        color: inherit;
        padding-top: 8px;
        border-top: 2px solid rgba(255,255,255,0.5);
    }

    #site-nav .nav>li>a:hover,
    #site-nav .nav>li>a:focus,
    #site-nav .nav>li>a.active:focus,
    #site-nav .nav>li>a.active:hover {
        background: none;
        outline: none;
        border-top: 2px solid rgba(255,255,255,0.7);
    }

    #site-nav .nav>li.open>a {
        background: rgba(255,255,255,0.1);
        border-color: rgba(255,255,255,0.5);
    }

    #site-nav .navbar-toggle {
        background: none;
        border: 0;
        border-radius: 2px;
    }

    #site-nav .navbar-toggle>.icon-bar {
        background: #333;
    }


    /* Screen SM */
    @media (max-width: 767px){
        #site-nav {
            text-align: left;
        }
        
        .navbar-es {
            background: #FFF;
            background: rgba(255,255,255,0.9);
            color: #333;
            display: block;
        }

        #site-nav .nav>li>a,
        #site-nav .nav>li.active>a {
            color: #333;
            padding: 12px;
            margin-bottom: 0px;
        }

        #site-nav .nav>li.active>a,
        #site-nav .nav>li>a:hover,
        #site-nav .nav>li>a.active:hover {
            padding-bottom: 12px;
            background: #EEE;
            background: rgba(0,0,0,0.1);
        }
    }

    
    /** Transition for below-hero: **/
    /** NOT CURRENTLY USED **/
    #site-nav.woosh {
        background: #FFF;
        color: #000;
    }

    #site-nav.woosh .nav>li>a {
        border-bottom: 3px solid rgba(0,0,0,0.05);
    }

    #site-nav.woosh .nav>li.active>a {
        border-bottom: 3px solid rgba(0,0,0,0.1);
    }
    
    #site-nav.woosh .nav>li.open>a {
        background: rgba(0,0,0,0.05);
        border-color: rgba(0,0,0,0.3);
    }

    #site-nav.woosh .nav>li>a:hover,
    #site-nav.woosh .nav>li>a:focus,
    #site-nav.woosh .nav>li>a.active:focus,
    #site-nav.woosh .nav>li>a.active:hover {
        border-bottom: 3px solid rgba(0,0,0,0.2);
    }


/***
    SUPER SIMPLE SQUARE-GRID-SYSTEM
    Columns are all the same height in each row
***/

@media (min-width: 768px) {
    .srow { width: 100%; display: table; table-layout: fixed; }
    .scol { display: table-cell; vertical-align: top; }
}


/**
aspect ratio  | padding-bottom value
--------------|----------------------
    16:9      |       56.25%
    4:3       |       75%
    3:2       |       66.66%
    8:5       |       62.5%
**/
.square,
.rect {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.rect {
    padding-bottom: 56.25%;
}

.square>div,
.rect>div {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    overflow: hidden;
}
.square>img,
.rect>img {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    padding-left: 100%;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
}